# kekkai

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml  mannual-publish.yml  manual-publish.yml
asset/: 符卡模板（DanmakuCore适配版）.psd
doc/: kekkai.sai2
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/teamgensouspark/kekkai/: Consts.java  Kekkai.java  KekkaiModInfo.java
src/main/java/io/github/teamgensouspark/kekkai/annotation/: DeclearBus.java  HanderDeclear.java  ReflexBus.java  SpellcardHandler.java
src/main/java/io/github/teamgensouspark/kekkai/capacity/: KekkaiCapacities.java
src/main/java/io/github/teamgensouspark/kekkai/character/: TouhouExCharacter.java  TouhouExSpecies.java
src/main/java/io/github/teamgensouspark/kekkai/color/: AtomColors.java  ColorHelper.java  DanCoreColors.java  KekkaiColors.java
src/main/java/io/github/teamgensouspark/kekkai/color/builder/: ColorHelper.java  ColorMap.java  KekkaiColor.java
src/main/java/io/github/teamgensouspark/kekkai/config/: KekkaiConfig.java  KekkaiKeyBindings.java  _ConfigReload.java
src/main/java/io/github/teamgensouspark/kekkai/core/: KekkaiCoreModPlugin.java  LateMixinInit.java
src/main/java/io/github/teamgensouspark/kekkai/core/mixins/: MixinCommonProxy.java  MixinHUDHandler.java  MixinShotData.java
src/main/java/io/github/teamgensouspark/kekkai/danmaku/: DanmakuBuilder.java  DanmakuFormBase.java  DanmakuHelper.java  DanmakuStateModifier.java  DanmakuSubEntityBase.java  DanmakuSubEntityTypeBase.java  KekkaiDanmakuCreationHelper.java
src/main/java/io/github/teamgensouspark/kekkai/danmaku/form/: BaseRenderForm.java  DanmakuFormBase.java  DanmakuFormCustomTextured.java  DanmakuFormDanModel.java  DanmakuFormSquaredTextured.java  DanmakuFormTextured.java
src/main/java/io/github/teamgensouspark/kekkai/danmaku/form/impl/: AbstractSphere.java  Butterfly.java  KekkaiForms.java
src/main/java/io/github/teamgensouspark/kekkai/danmaku/phase/: PhaseBase.java
src/main/java/io/github/teamgensouspark/kekkai/danmaku/shape/: ShapeBase.java
src/main/java/io/github/teamgensouspark/kekkai/danmaku/shotdata/: DanmakuColor.java
src/main/java/io/github/teamgensouspark/kekkai/danmaku/subentity/: DanmakuSubEntityBase.java  DanmakuSubEntityTypeBase.java  SubEntityBase.java
src/main/java/io/github/teamgensouspark/kekkai/danmaku/subentity/impl/: KekkaiSubEntities.java  ShotToSelfSubEntity.java  TrackingTargetSubEntity.java
src/main/java/io/github/teamgensouspark/kekkai/enums/: EnumTouhouCapacity.java  EnumTouhouScore.java  EnumTouhouType.java
src/main/java/io/github/teamgensouspark/kekkai/event/: KekkaiEvent.java
src/main/java/io/github/teamgensouspark/kekkai/example/: MySpellCardBase.java  MySpellCardEntity.java  MySpellCards.java
src/main/java/io/github/teamgensouspark/kekkai/example/spellcard/: MySpellCardBase.java  MySpellCardEntity.java  MySpellCards.java
src/main/java/io/github/teamgensouspark/kekkai/interfaces/: IContainsObjectMap.java  IContainsSpellcardEntity.java  IContainsTarget.java  IHasModel.java
src/main/java/io/github/teamgensouspark/kekkai/item/: ItemBase.java
src/main/java/io/github/teamgensouspark/kekkai/proxy/: ClientProxy.java  CommonProxy.java  Const.java
src/main/java/io/github/teamgensouspark/kekkai/register/: RegisterHandle.java  RegisterInit.java
src/main/java/io/github/teamgensouspark/kekkai/spellcard/: Generator.java  SpellCardBase.java  SpellCardModelHelper.java
src/main/java/io/github/teamgensouspark/kekkai/utils/: KekkaiCapacities.java  KekkaiHelper.java  KekkaiI18n.java  KekkaiNBTKeys.java  KekkaiRegister.java  KekkaiRegistry.java  KekkaiUtils.java  ModCompat.java  ModResource.java  Scala2Java.java  ScalaJ.java  Vector3Utils.java  _KekkaiHelperJ.java
src/main/resources/: mcmod.info  mixins.kekkai.dancore.json  pack.mcmeta
src/main/resources/assets/kekkai/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/kekkai/models/item/: example_card.json
src/main/resources/assets/kekkai/models/item/danmaku/spellcard/: example_card.json
