# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
systemProp.file.encoding=UTF-8

# Mod Information
mod_version = 1.0
maven_group = com.lunarcapitalframework
archives_base_name = modid


# Increase timeout for HTTP timeouts, see https://github.com/gradle/gradle/pull/3371
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=6000
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000

systemProp.sun.net.client.defaultConnectTimeout=60000
systemProp.sun.net.client.defaultReadTimeout=60000

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# mirror (not ready to use)
# need to hack the RetroFuturaGradle,if any problem ,use the IDF please...
use_mirror = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = 