item.spellcard.spellcard.kekkai.example_card.name=Spellcard: Example SpellCard
spellcard.kekkai.example_card=Example SpellCard

kekkai.tooltip.spellcard.level=Lv. 
kekkai.tooltip.spellcard.spellcard=Spellcard
kekkai.tooltip.spellcard.char=User : 
kekkai.tooltip.spellcard.name=Name : 
kekkai.tooltip.spellcard.removeTime=Invincibility Time : 
kekkai.tooltip.spellcard.endTime=Duration : 

kekkai.tooltip.danmaku.damage=Damage : 
kekkai.tooltip.danmaku.size=Size : 
kekkai.tooltip.danmaku.amount=Amount : 
kekkai.tooltip.danmaku.form=Shape : 
kekkai.tooltip.danmaku.pattern=Pattern : 
kekkai.tooltip.danmaku.speed=Speed : 
kekkai.tooltip.danmaku.gravity=Gravity : 
kekkai.tooltip.danmaku.nogravity=None
kekkai.tooltip.danmaku.edgeColor=Edge Color : 
kekkai.tooltip.danmaku.coreColor=Core Color : 
#item.danmaku.damage=Damage
#item.danmaku.size=Size
#item.danmaku.amount=Amount
#item.danmaku.type=Type
#item.danmaku.form=Shape
#item.danmaku.pattern=Pattern
#item.danmaku.speed=Speed
#item.danmaku.gravity=Gravity
#item.danmaku.edgeColor=Edge Color
#item.danmaku.coreColor=Core Color
#item.danmaku.delay=Delay
#item.danmaku.end=End
#item.danmaku.subentity=Special
#item.danmaku.infinity=Infinity
#item.danmaku.custom=Custom
#item.danmaku.noGravity=None