item.spellcard.spellcard.kekkai.example_card.name=符卡：示例符卡
spellcard.kekkai.example_card=示例符卡

kekkai.tooltip.spellcard.level=Lv. 
kekkai.tooltip.spellcard.spellcard=符卡
kekkai.tooltip.spellcard.char=符卡持有者 : 
kekkai.tooltip.spellcard.name=符卡名称 : 
kekkai.tooltip.spellcard.removeTime=无敌时间 : 
kekkai.tooltip.spellcard.endTime=持续时间 : 

kekkai.tooltip.danmaku.damage=伤害 : 
kekkai.tooltip.danmaku.size=大小 : 
kekkai.tooltip.danmaku.amount=数量 : 
kekkai.tooltip.danmaku.form=形状 : 
kekkai.tooltip.danmaku.pattern=模式 : 
kekkai.tooltip.danmaku.speed=速度 : 
kekkai.tooltip.danmaku.gravity=重力 : 
kekkai.tooltip.danmaku.nogravity=无
kekkai.tooltip.danmaku.edgeColor=边缘色 : 
kekkai.tooltip.danmaku.coreColor=核心色 : 


#Spellcard item names
item.spellcard.spellcard.danmakucore.delusion_of_enlightenment.name=符卡：人神剑「俗谛常住」

#Spellcard names
spellcard.danmakucore.delusion_of_enlightenment=人神剑「俗谛常住」


# DanmakuCore ALL
touhouCharacter.name.MARISA_KIRISAME=雾雨魔理沙
touhouCharacter.name.REIMU_HAKUREI=博丽灵梦
touhouCharacter.name.RUMIA=露米娅
touhouCharacter.name.CIRNO=琪露诺
touhouCharacter.name.DAIYOUSEI=大妖精
touhouCharacter.name.HONG_MEILING=红美铃
touhouCharacter.name.SAKUYA_IZAYOI=十六夜咲夜
touhouCharacter.name.PATCHULI_KNOWLEDGE=帕秋莉诺蕾姬
touhouCharacter.name.KOAKUMA=小恶魔
touhouCharacter.name.REMILIA_SCARLET=蕾米莉亚·斯卡雷特
touhouCharacter.name.FLANDRE_SCARLET=芙兰朵露·斯卡雷特
touhouCharacter.name.SCARLET_SISTERS=斯卡雷特姐妹
touhouCharacter.name.LETTY_WHITEROCK=蕾迪·霍瓦特罗克
touhouCharacter.name.CHEN=八云橙
touhouCharacter.name.ALICE_MARGATROID=爱丽丝·玛格特洛依德
touhouCharacter.name.SHANGHAI_DOLL=上海人偶
touhouCharacter.name.HOURAI_DOLL=蓬莱人偶
touhouCharacter.name.LILY_WHITE=莉莉白
touhouCharacter.name.LYRICA_PRIMSRIVER=莉莉卡·普莉兹姆利巴
touhouCharacter.name.LUNASA_PRIMSRIVER=露娜萨·普莉兹姆利巴
touhouCharacter.name.MERLIN_PRIMSRIVER=梅露兰·普莉兹姆利巴
touhouCharacter.name.PRIMSRIVER_SISTERS=普莉兹姆利巴姐妹
touhouCharacter.name.YOUMU_KONPAKU=魂魄妖梦
touhouCharacter.name.YUYUKO_SAIGYOJI=西行寺幽幽子
touhouCharacter.name.RAN_YAKUMO=八云蓝
touhouCharacter.name.YUKARI_YAKUMO=八云紫
touhouCharacter.name.LAYLA_PRIMSRIVER=蕾拉·普莉兹姆利巴
touhouCharacter.name.YOUKI_KONPAKU=魂魄妖忌
touhouCharacter.name.SAIGYOU_AYAKASHI=西行妖
touhouCharacter.name.SUIKA_IKBUKI=伊吹萃香
touhouCharacter.name.WRIGGLE_NIGHTBUG=莉格露·奈特巴格
touhouCharacter.name.MYSTIA_LORELEI=米斯蒂娅·萝蕾拉
touhouCharacter.name.KEINE_KAMISHIRASAWA=上白泽慧音
touhouCharacter.name.TEWI_INABA=因潘帝
touhouCharacter.name.REISEN_UDONGEIN_INABA=铃仙·优昙华院·因幡
touhouCharacter.name.EIRIN_YAGOKORO=八意永琳
touhouCharacter.name.KAGUYA_HOURAISAN=蓬莱山辉夜
touhouCharacter.name.FUJIWARA_NO_MOKOU=藤原妹红
touhouCharacter.name.AYA_SHAMEIMARU=射命丸文
touhouCharacter.name.MEDICINE_MELANCHOLY=梅蒂欣·梅兰可莉
touhouCharacter.name.YUUKA_KAZAMI=风见幽香
touhouCharacter.name.KOMACHI_ONOZUKA=小野塚小町
touhouCharacter.name.EIKU_SHIKI_YAMAXANADU=四季映姬·夜摩仙那度
touhouCharacter.name.SHIZUHA_AKI=秋静叶
touhouCharacter.name.MINORIKO_AKI=秋穰子
touhouCharacter.name.AKI_SISTERS=秋姐妹
touhouCharacter.name.HINA_KAGIYAMA=键山雏
touhouCharacter.name.NITORI_KAWASHIRO=河城荷取
touhouCharacter.name.MOMIJI_INUBASHIRI=犬走椛
touhouCharacter.name.SANAE_KOCHIYA=东风谷早苗
touhouCharacter.name.KANAKO_YASAKA=八坂神奈子
touhouCharacter.name.SUWAKO_MORIYA=洩矢诹访子
touhouCharacter.name.TENMA=天魔
touhouCharacter.name.MISHAGUJI=御社宫司神
touhouCharacter.name.IKU_NAGAE=永江衣玖
touhouCharacter.name.TENSHI_HINANAWI=比那名居天子
touhouCharacter.name.KISUME=琪斯美
touhouCharacter.name.YAMAME_KURODANI=黑谷山女
touhouCharacter.name.PARSEE_MIZUHASHI=水桥帕露西
touhouCharacter.name.YUUGI_HOSHIGUMA=星熊勇仪
touhouCharacter.name.SATORI_KOMEIJI=古明地觉
touhouCharacter.name.RIN_KAENBYOU_ORIN=火焰猫燐
touhouCharacter.name.UTSUHO_REIUJI_OKUU=灵乌路空
touhouCharacter.name.KOISHI_KOMEIJI=古明地恋
touhouCharacter.name.KOMEIJI_SISTERS=古明地姐妹
touhouCharacter.name.GOLIATH_DOLL=歌利亚人偶
touhouCharacter.name.GIANT_CATFISH=大鲶鱼
touhouCharacter.name.HISOUTENSOKU=非想天则
touhouCharacter.name.HATATE_HIMAKAIDOU=姬海棠果
touhouCharacter.name.LUNA_CHILD=露娜切露德
touhouCharacter.name.STAR_SAPPHIRE=斯塔萨菲雅
touhouCharacter.name.SUNNY_MILK=桑尼米尔克
touhouCharacter.name.THREE_FAIRIES=光之三妖精
touhouCharacter.name.NAZRIN=娜兹玲
touhouCharacter.name.KOGASA_TATARA=多多良小伞
touhouCharacter.name.ICHIRIN_KUMOI=云居一轮
touhouCharacter.name.UNZAN=云山
touhouCharacter.name.MINAMITSU_MURASA=村纱水蜜
touhouCharacter.name.SHOU_TORAMARU=寅丸星
touhouCharacter.name.BYAKUREN_HIJIRI=圣白莲
touhouCharacter.name.NUE_HOUJUU=封兽鵺
touhouCharacter.name.BISHAMONTEN=毘沙门天
touhouCharacter.name.MYOUREN_HIJIRI=圣命莲
touhouCharacter.name.KYOUKO_KASADANI=幽谷响子
touhouCharacter.name.YOSHIKA_MIYAKO=宫古芳香
touhouCharacter.name.SEIGA_KAKU=霍青娥
touhouCharacter.name.SOGA_NO_TOJIKO=苏我屠自古
touhouCharacter.name.MONONOBE_NO_FUTO=物部布都
touhouCharacter.name.TOYOSATOMIMI_NO_MIKO=丰聪耳神子
touhouCharacter.name.MAMIZOU_FUTATSUIWA=二岩猯藏
touhouCharacter.name.HATA_NO_KOKORO=秦心
touhouCharacter.name.WAKASAGIHIME=若鹭姬
touhouCharacter.name.SEKIBANKI=赤蛮奇
touhouCharacter.name.KAGEROU_IMAIZUMI=今泉影狼
touhouCharacter.name.BENBEN_TSUKUMO=九十九弁弁
touhouCharacter.name.YATSUHASHI_TSUKUMO=九十九八桥
touhouCharacter.name.TSUKUMO_SISTERS=九十九姐妹
touhouCharacter.name.SEIJA_KIJIN=鬼人正邪
touhouCharacter.name.SHINMYOUMARU_SUKUNA=少名针妙丸
touhouCharacter.name.RAIKO_HORIKAWA=堀川雷鼓
touhouCharacter.name.SUMIREKO_USAMI=宇佐见堇子
touhouCharacter.name.SEIRAN=清兰
touhouCharacter.name.RINGO=铃瑚
touhouCharacter.name.DOROMY_SWEET=哆来咪·苏伊特
touhouCharacter.name.SAGUME_KISHIN=稀神探女
touhouCharacter.name.CLOWNPIECE=克劳恩皮丝
touhouCharacter.name.JUNKO=纯狐
touhouCharacter.name.HECATIA_LAPISLAZULI=赫卡提亚·拉碧斯拉祖利
touhouCharacter.name.RINNOSUKE_MORICHIKA=森近霖之助
touhouCharacter.name.TOKIKO=朱鹭子
touhouCharacter.name.REISEN2=铃仙二号
touhouCharacter.name.WATATSUKI_NO_TOYOHIME=绵月丰姬
touhouCharacter.name.WATATSUKI_NO_YORIHIME=绵月依姬
touhouCharacter.name.WATATSUKI_SISTERS=绵月姐妹
touhouCharacter.name.CHANGE=嫦娥
touhouCharacter.name.LORD_TSUKUYOMI=月夜见
touhouCharacter.name.MIZUE_NO_URANOSHIMAKO=浦岛太郎
touhouCharacter.name.IWAKASA=岩笠
touhouCharacter.name.KONOHANA_SAKUYAHIME=木花开耶姬
touhouCharacter.name.IWANAGAHIME=石长姬
touhouCharacter.name.KASEN_IBARAKI=茨木华扇
touhouCharacter.name.KOSUZU_MOTOORI=本居小铃
touhouCharacter.name.MERIBEL_HEARN=玛艾露贝莉·赫恩
touhouCharacter.name.RENKO_USAMI=宇佐见莲子
touhouCharacter.name.HIEDA_NO_AKYUU=稗田阿求

# Kekkai EX

touhouCharacter.name.SHION_YORIGAMI=依神紫苑
touhouCharacter.name.JYOON_YORIGAMI=依神女苑
touhouCharacter.name.YORIGAMI_SISTERS=依神姐妹
touhouCharacter.name.LARVA_ETERNITY=爱塔妮缇拉尔瓦
touhouCharacter.name.NEMUNO_SAKATA=坂田合欢
touhouCharacter.name.AUNN_KOMANO=高丽野阿吽
touhouCharacter.name.NARUMI_YATADERA=矢田寺成美
touhouCharacter.name.SATONO_NISHIDA=尔子田里乃
touhouCharacter.name.MAI_TEIREIDA=丁礼田舞
touhouCharacter.name.OKINA_MATARA=摩多罗隐岐奈
touhouCharacter.name.EIKA_EBISU=戎璎花
touhouCharacter.name.URUMI_USHIZAKAI=牛崎润美
touhouCharacter.name.KUTAKA_NIWATARI=庭渡久侘歌
touhouCharacter.name.YACHIE_KITCHO=吉吊八千慧
touhouCharacter.name.MAYUMI_JOUTOGU=杖刀偶磨弓
touhouCharacter.name.KEIKI_HANIYASUSHIN=埴安神袿姬
touhouCharacter.name.SAKI_KUROKOMA=骊驹早鬼
touhouCharacter.name.YUMA_TOUTETSU=饕餮尤魔
touhouCharacter.name.MIKE_GOUTOKUZI=豪德寺三花
touhouCharacter.name.TAKANE_YAMASHIRO=山城高岭
touhouCharacter.name.SANNYO_KOMAKUSA=驹草山如
touhouCharacter.name.MISUMARU_TAMATSUKURI=玉造魅须丸
touhouCharacter.name.TSUKASA_KUDAMAKI=菅牧典
touhouCharacter.name.MEGUMU_IIZUNAMARU=饭纲丸龙
touhouCharacter.name.CHIMATA_TENKYU=天弓千亦
touhouCharacter.name.MOMOYO_HIMEMUSHI=姬虫百百世