item.spellcard.spellcard.kekkai.example_card.name=符卡：示例符卡
spellcard.kekkai.example_card=示例符卡

kekkai.tooltip.spellcard.level=Lv. 
kekkai.tooltip.spellcard.spellcard=符卡
kekkai.tooltip.spellcard.char=符卡持有者 : 
kekkai.tooltip.spellcard.name=符卡名称 : 
kekkai.tooltip.spellcard.removeTime=无敌时间 : 
kekkai.tooltip.spellcard.endTime=持续时间 : 

kekkai.tooltip.danmaku.damage=伤害 : 
kekkai.tooltip.danmaku.size=大小 : 
kekkai.tooltip.danmaku.amount=数量 : 
kekkai.tooltip.danmaku.form=形状 : 
kekkai.tooltip.danmaku.pattern=模式 : 
kekkai.tooltip.danmaku.speed=速度 : 
kekkai.tooltip.danmaku.gravity=重力 : 
kekkai.tooltip.danmaku.nogravity=无
kekkai.tooltip.danmaku.edgeColor=边缘色 : 
kekkai.tooltip.danmaku.coreColor=核心色 : 


#Spellcard item names
item.spellcard.spellcard.danmakucore.delusion_of_enlightenment.name=符卡：人神剑「俗谛常住」

#Spellcard names
spellcard.danmakucore.delusion_of_enlightenment=人神剑「俗谛常住」


touhouCharacter.name.MEGUMU_IIZUNAMARU=饭纲丸龙
touhouCharacter.name.MARISA_KIRISAME=雾雨魔理沙
touhouCharacter.name.YOUMU_KONPAKU=魂魄妖梦